from models import News, session

new_news = News(id="2",
                title="«В квартире +10»: волгоградцы жалуются на УК и лютый холод в домах",
                date="14.01.2024 12:49",
                link="https://v102.ru/news/126114.html",
                text="В редакцию ИА «Высота 102» продолжают поступать жалобы жителей Волгограда на ледяные батареи в квартирах и такое же отношение со стороны управляющих компаний, которые не спешат на помощь к замерзающим горожанам.")

session.add(new_news)
session.commit()